/*
 * This C/C++ file claims two definitions of qcomp, depending on who is asking.
 * It tells both C and C++ compilers that qcomp is their native complex type.
 */

#ifndef TYPES_HPP
#define TYPES_HPP


// when C++ parses this header, during C++ backend compilation, or during compilation of C++ user code...
#ifdef __cplusplus

    // resolve qcomp as the C++ complex type
    #include <complex>
    typedef std::complex<double> qcomp;

    // enable literals
    using namespace std::complex_literals;

// when C parses this header, during compilation of C user code...
#else

    // pretend that qcomp was the C complex type
    #include <complex.h>

    // which is either MSVC's custom complex
    #if _MSC_VER
        typedef _Dcomplex qcomp;

    // or that used by GNU & Clang
    #else
        typedef double complex qcomp;
    #endif

#endif


#endif // TYPES_HPP